body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(238, 238, 54);
    color: #fff;
    text-align: center;
    padding: 0.5em;
}

section {
    margin: 20px auto;
    padding: 20px;
    /* background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    border-radius: 5px;
}

.doctor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.doctor img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.bio {
    flex: 1;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2%;
    margin: 2%;
    transition: transform 0.3s;
}
.bio:hover{
    transform: scale(1.05);
}
.cta-button {
    display: block;
    margin: 20px 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #80a519;
    color: #fff;
    border-radius: 5px;
    transition: transform 0.3s;
}
.cta-button:hover{
    transform: scale(1.05);
    background-color: #a1c837;
}

@media screen and (max-width: 600px) {
    .doctor {
        flex-direction: column;
        text-align: center;
    }

    .doctor img {
        margin: 0 auto 10px;
    }
}
.why-choose {
    margin-top: 30px;
}
.why-choose h2{
     background-color: rgb(184, 184, 30);
     border-radius: 5%;
     padding: 2%;
     padding-bottom: 1%;
     padding-top: 1%;
     margin-bottom: 5px;
     display: inline;
}
.why-choose ul{
    font-size: 1.3em;
    margin-left: 4%;
    line-height: 165%;
}
.testimonial {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: azure;
}
.testimonial .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 2%;
    padding-right: 2%;
}
.testimonial h2{
    color: rgb(216, 216, 97);
    text-decoration: underline;
    text-decoration-color:rgb(255, 255, 84) ;
    font-size: 2.5em;
}
.how-it-works {
    margin-top: 40px;
}
.card1{
    flex: 1;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px rgb(139, 138, 138);
    margin-left: 1%;
    padding: 2%;
}
.card1 img{
    height: 60px;
    width: 60px;
    margin-top: -60px;
    border-radius: 50%;
    margin-left: 33%;
}
.card1 p{
    font-family:sans-serif ;
    display: flex;
    flex-wrap: wrap;
}
.card1 span{
    color: rgb(120, 120, 24);
    font-size: 1.2em;
    padding-left: 2%;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}
.flow{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.step{
    display: flex;
    flex-direction: column;
    background-color: lightyellow;
    padding: 1%;
    margin: 1%;
}
#flow-id{
    font-size: 1.5em;
    color: rgb(80, 75, 10);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-left: 30%;
}
#flow-des{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 3%;
}
.step span{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    border-radius: 50%;
    background-color: #80a519;
    color: white;
    height: 50px;
    width: 50px;
    margin-left: -20px;
    margin-top: -30px;
}
@media screen and (max-width: 600px) {
    .doctor {
        flex-direction: column;
        text-align: center;
    }

    .doctor img {
        margin: 0 auto 10px;
    }

    .why-choose h2 {
        margin-bottom: 10px;
    }

    .flow {
        flex-direction: column;
        align-items: center;
    }

    .step {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 600px) {
    .testimonial .card {
        flex-direction: column;
        text-align: center;
    }
    .how-it-works {
        flex-direction: column;
        align-items: center;
    }

    .card1 img {
        margin: 0 auto 2%;
        margin-top: 0;
    }

    .testimonial h2,
    .why-choose h2 {
        margin-bottom: 2%;
    }

    .flow {
        flex-direction: column;
        align-items: center;
    }

    .step {
        margin-bottom: 2%;
        width: 80%;
    }
}